{
    BrokenLand: (
        name: "Broken Land",
        location: Some(BrokenLand),
        texture: "brokenland",
    ),
    CielagoNorth: (
        name: "Cielago North",
        location: Some(CielagoNorth),
        texture: "cielagonorth",
    ),
    CielagoSouth: (
        name: "Cielago South",
        location: Some(CielagoSouth),
        texture: "cielagosouth",
    ),
    FuneralPlain: (
        name: "Funeral Plain",
        location: Some(FuneralPlain),
        texture: "funeralplain",
    ),
    TheGreatFlat: (
        name: "The Great Flat",
        location: Some(TheGreatFlat),
        texture: "greatflat",
    ),
    HabbanyaErg: (
        name: "Habbanya Erg",
        location: Some(HabbanyaErg),
        texture: "habbanyaerg",
    ),
    HabbanyaRidgeFlat: (
        name: "Habbanya Ridge Flat",
        location: Some(HabbanyaRidgeFlat),
        texture: "habbanyaridgeflat",
    ),
    HaggaBasin: (
        name: "Hagga Basin",
        location: Some(HaggaBasin),
        texture: "haggabasin",
    ),
    TheMinorErg: (
        name: "The Minor Erg",
        location: Some(TheMinorErg),
        texture: "minorerg",
    ),
    OldGap: (
        name: "Old Gap",
        location: Some(OldGap),
        texture: "oldgap",
    ),
    RedChasm: (
        name: "Red Chasm",
        location: Some(RedChasm),
        texture: "redchasm",
    ),
    RockOutcroppings: (
        name: "Rock Outcroppings",
        location: Some(RockOutcroppings),
        texture: "rockoutcroppings",
    ),
    SihayaRidge: (
        name: "Sihaya Ridge",
        location: Some(SihayaRidge),
        texture: "sihayaridge",
    ),
    SouthMesa: (
        name: "South Mesa",
        location: Some(SouthMesa),
        texture: "southmesa",
    ),
    WindPassNorth: (
        name: "Wind Pass North",
        location: Some(WindPassNorth),
        texture: "windpassnorth",
    ),
    ShaiHalud: (
        name: "Shai-Halud",
        texture: "shaihalud",
    ),
}
