{
    BrokenLand: (
        name: "Broken Land",
        location: BrokenLand,
        texture: "brokenland",
    ),
    CielagoNorth: (
        name: "Cielago North",
        location: CielagoNorth,
        texture: "cielagonorth",
    ),
    CielagoSouth: (
        name: "Cielago South",
        location: CielagoSouth,
        texture: "cielagosouth",
    ),
    FuneralPlain: (
        name: "Funeral Plain",
        location: FuneralPlain,
        texture: "funeralplain",
    ),
    TheGreatFlat: (
        name: "The Great Flat",
        location: TheGreatFlat,
        texture: "greatflat",
    ),
    HabbanyaErg: (
        name: "Habbanya Erg",
        location: HabbanyaErg,
        texture: "habbanyaerg",
    ),
    HabbanyaRidgeFlat: (
        name: "Habbanya Ridge Flat",
        location: HabbanyaRidgeFlat,
        texture: "habbanyaridgeflat",
    ),
    HaggaBasin: (
        name: "Hagga Basin",
        location: HaggaBasin,
        texture: "haggabasin",
    ),
    TheMinorErg: (
        name: "The Minor Erg",
        location: TheMinorErg,
        texture: "minorerg",
    ),
    OldGap: (
        name: "Old Gap",
        location: OldGap,
        texture: "oldgap",
    ),
    RedChasm: (
        name: "Red Chasm",
        location: RedChasm,
        texture: "redchasm",
    ),
    RockOutcroppings: (
        name: "Rock Outcroppings",
        location: RockOutcroppings,
        texture: "rockoutcroppings",
    ),
    SihayaRidge: (
        name: "Sihaya Ridge",
        location: SihayaRidge,
        texture: "sihayaridge",
    ),
    SouthMesa: (
        name: "South Mesa",
        location: SouthMesa,
        texture: "southmesa",
    ),
    WindPassNorth: (
        name: "Wind Pass North",
        location: WindPassNorth,
        texture: "windpassnorth",
    ),
    ShaiHalud: (
        name: "Shai-Halud",
        texture: "shaihalud",
    ),
}
