(
    leaders: [
        (-0.26, 0.007, -1.38),
        (-0.13, 0.007, -1.38),
        (0.0, 0.007, -1.38),
        (0.13, 0.007, -1.38),
        (0.26, 0.007, -1.38),
    ],
    spice: [
        (0.325, 0.007, -1.46),
        (0.352, 0.007, -1.485),
        (0.378, 0.007, -1.151),
        (0.405, 0.007, -1.154),
    ],
    fighters: [
        (-0.35, 0.007, -1.477),
        (-0.39, 0.007, -1.525)
    ],
    factions: [
        (-0.81, 0.0064, 0.465),
        (-0.81, 0.0064, -0.465),
        (0.0, 0.0064, -0.933),
        (0.81, 0.0064, -0.465),
        (0.81, 0.0064, 0.465),
        (0.0, 0.0064, 0.933),
    ],
)