[
    (
        kind: Lasgun,
        variant: 0,
    ),
    (
        kind: Chrysknife,
        variant: 0,
    ),
    (
        kind: MaulaPistol,
        variant: 0,
    ),
    (
        kind: SlipTip,
        variant: 0,
    ),
    (
        kind: Stunner,
        variant: 0,
    ),
    (
        kind: Chaumas,
        variant: 0,
    ),
    (
        kind: Chaumurky,
        variant: 0,
    ),
    (
        kind: EllacaDrug,
        variant: 0,
    ),
    (
        kind: GomJabbar,
        variant: 0,
    ),
    (
        kind: Shield,
        variant: 0,
    ),
    (
        kind: Shield,
        variant: 1,
    ),
    (
        kind: Shield,
        variant: 2,
    ),
    (
        kind: Shield,
        variant: 3,
    ),
    (
        kind: Snooper,
        variant: 0,
    ),
    (
        kind: Snooper,
        variant: 1,
    ),
    (
        kind: Snooper,
        variant: 2,
    ),
    (
        kind: Snooper,
        variant: 3,
    ),
    (
        kind: CheapHero,
        variant: 0,
    ),
    (
        kind: CheapHero,
        variant: 1,
    ),
    (
        kind: CheapHeroine,
        variant: 0,
    ),
    (
        kind: TleilaxuGhola,
        variant: 0,
    ),
    (
        kind: FamilyAtomics,
        variant: 0,
    ),
    (
        kind: Hajr,
        variant: 0,
    ),
    (
        kind: Karama,
        variant: 0,
    ),
    (
        kind: Karama,
        variant: 1,
    ),
    (
        kind: Truthtrance,
        variant: 0,
    ),
    (
        kind: Truthtrance,
        variant: 1,
    ),
    (
        kind: WeatherControl,
        variant: 0,
    ),
    (
        kind: Baliset,
        variant: 0,
    ),
    (
        kind: JubbaCloak,
        variant: 0,
    ),
    (
        kind: Kulon,
        variant: 0,
    ),
    (
        kind: LaLaLa,
        variant: 0,
    ),
    (
        kind: TripToGamont,
        variant: 0,
    ),
]
