[
    (
        id: 1,
        effect: Lasgun,
        name: "Lasgun",
        texture: "lasgun",
    ),
    (
        id: 2,
        effect: ProjectileWeapon,
        name: "Chrysknife",
        texture: "chrysknife",
    ),
    (
        id: 3,
        effect: ProjectileWeapon,
        name: "Maula Pistol",
        texture: "maulapistol",
    ),
    (
        id: 4,
        effect: ProjectileWeapon,
        name: "Slip Tip",
        texture: "sliptip",
    ),
    (
        id: 5,
        effect: ProjectileWeapon,
        name: "Stunner",
        texture: "stunner",
    ),
    (
        id: 6,
        effect: PoisonWeapon,
        name: "Chaumas",
        texture: "Chaumas",
    ),
    (
        id: 7,
        effect: PoisonWeapon,
        name: "Chaumurky",
        texture: "chaumurky",
    ),
    (
        id: 8,
        effect: PoisonWeapon,
        name: "Ellaca Drug",
        texture: "ellacadrug",
    ),
    (
        id: 9,
        effect: PoisonWeapon,
        name: "Gom Jabbar",
        texture: "gomjabbar",
    ),
    (
        id: 10,
        effect: ProjectileDefense,
        name: "Shield",
        texture: "shield1",
    ),
    (
        id: 11,
        effect: ProjectileDefense,
        name: "Shield",
        texture: "shield2",
    ),
    (
        id: 12,
        effect: ProjectileDefense,
        name: "Shield",
        texture: "shield3",
    ),
    (
        id: 13,
        effect: ProjectileDefense,
        name: "Shield",
        texture: "shield4",
    ),
    (
        id: 14,
        effect: PoisonDefense,
        name: "Snooper",
        texture: "snooper1",
    ),
    (
        id: 15,
        effect: PoisonDefense,
        name: "Snooper",
        texture: "snooper2",
    ),
    (
        id: 16,
        effect: PoisonDefense,
        name: "Snooper",
        texture: "snooper3",
    ),
    (
        id: 17,
        effect: PoisonDefense,
        name: "Snooper",
        texture: "snooper4",
    ),
    (
        id: 18,
        effect: CheapHero,
        name: "Cheap Hero",
        texture: "cheaphero1",
    ),
    (
        id: 19,
        effect: CheapHero,
        name: "Cheap Hero",
        texture: "cheaphero2",
    ),
    (
        id: 20,
        effect: CheapHero,
        name: "Cheap Heroine",
        texture: "cheapheroine",
    ),
    (
        id: 21,
        effect: Revive,
        name: "Tleilaxu Ghola",
        texture: "tleilaxughola",
    ),
    (
        id: 22,
        effect: Atomics,
        name: "Family Atomics",
        texture: "familyatomics",
    ),
    (
        id: 23,
        effect: Movement,
        name: "Hajr",
        texture: "hajr",
    ),
    (
        id: 24,
        effect: Karama,
        name: "Karama",
        texture: "karama1",
    ),
    (
        id: 25,
        effect: Karama,
        name: "Karama",
        texture: "karama2",
    ),
    (
        id: 26,
        effect: Truthtrance,
        name: "Truthtrance",
        texture: "truthtrance1",
    ),
    (
        id: 27,
        effect: Truthtrance,
        name: "Truthtrance",
        texture: "truthtrance2",
    ),
    (
        id: 28,
        effect: WeatherControl,
        name: "Weather Control",
        texture: "weathercontrol",
    ),
    (
        id: 29,
        effect: Worthless,
        name: "Baliset",
        texture: "weathercontrol",
    ),
    (
        id: 30,
        effect: Worthless,
        name: "Jubba Cloak",
        texture: "jubbacloak",
    ),
    (
        id: 31,
        effect: Worthless,
        name: "Kulon",
        texture: "kulon",
    ),
    (
        id: 32,
        effect: Worthless,
        name: "La La La",
        texture: "lalala",
    ),
    (
        id: 33,
        effect: Worthless,
        name: "Trip to Gamont",
        texture: "gamont",
    ),
]