(
    src: (1.5, -1.5),
    factions: [
        (-0.5, 0.5),
        (0.0, 0.5),
        (0.5, 0.5),
        (-0.5, -0.5),
        (0.0, -0.5),
        (0.5, -0.5),
    ],
    turns: [
        (-0.8, 0.6),
        (-0.4, 0.6),
        (0.0, 0.6),
        (0.4, 0.6),
        (0.8, 0.6),
        (-0.8, 0.0),
        (-0.4, 0.0),
        (0.0, 0.0),
        (0.4, 0.0),
        (0.8, 0.0),
        (-0.8, -0.6),
        (-0.4, -0.6),
        (0.0, -0.6),
        (0.4, -0.6),
        (0.8, -0.6),
    ],
    chosen_faction: (-0.8, 0.5),
    chosen_turn: (-0.8, -0.5),
)